# infinite-monsters

./: .gitlab-ci.yml  README.md
Backend/IntermonReact/intermon/: package-lock.json  package.json
Backend/IntermonReact/intermon/public/: index.html
Backend/IntermonReact/intermon/src/: index.css  index.js
Backend/server_core/: .gitignore
Backend/server_core/IntermonWeb/: pom.xml
Backend/server_core/WebSockets/Client_JS/: websocket.js
Backend/server_core/server_core/: .gitignore
Backend/server_core/servercore/: .classpath  .gitignore  .project  pom.xml
Backend/server_core/servercore/src/main/java/game/: ClientKey.java  DBAdapter.java  DBDummy.java  DBInterface.java  Game.java  Plot.java  RectangleBoundary.java  Rules.java  RulesDesigner.java  RulesPlayer.java  Subscription.java  SubscriptionLock.java  Tile.java
Backend/server_core/servercore/src/main/java/server_core/: Client.java  ConnectionListener.java  DeltaFrame.java  DeltaFrameInfo.java  ServerCore.java  SocketAdapter.java  SocketAdapterTCP.java  SocketMessage.java  Strategy.java  StrategyAuthentication.java  StrategyAuthenticationInfo.java  StrategyDeltaFrame.java  StrategyModificationMS.java  StrategyModificationMSInfo.java  StrategyNop.java  StrategyRegistration.java  StrategyRegistrationInfo.java  StrategyReverseDelta.java  StrategyReverseDeltaInfo.java  StrategySeppuku.java  StrategySubscription.java  StrategyUnsubscription.java  StrategyUnsubscriptionInfo.java  TileInfo.java
Backend/server_core/servercore/src/test/java/game/: ClientKeyTest.java  CoordinatesTest.java  TestRectangleBoundary.java
Backend/server_core/servercore/src/test/java/tests/: FullyLocalTest.java  FullyRemoteTest.java
Experiments/IntermonGame/: local.properties
Experiments/IntermonGame/android/: build.gradle
Experiments/IntermonGame/gradle/wrapper/: gradle-wrapper.properties
Experiments/LoginExperiment/LoginPage/app/: build.gradle
Experiments/Login_splash/LoginDemo/app/: build.gradle
Experiments/OptionsActivity/Settings/app/: build.gradle
Experiments/RegisterActivity/Register/app/: build.gradle
Experiments/TestServer/: build.xml
Experiments/TestServer/TestServer/nbproject/: build-impl.xml  project.properties  project.xml
Experiments/TestServer/nbproject/: genfiles.properties  project.properties
Experiments/TestServer/nbproject/private/: private.properties  private.xml
Experiments/TestServer/src/testserver/: TestServerFrame.form  TestServerFrame.java
Experiments/Volley experiment/app/: build.gradle
Experiments/Volley experiment/gradle/wrapper/: gradle-wrapper.properties
Experiments/code/Lib/: orig-prefix.txt
Experiments/code/Scripts/: activate  activate.bat  activate.xsh  django-admin.py
Experiments/code/djangotest/: manage.py
Experiments/code/djangotest/mytest/: wsgi.py
Experiments/code/djangotest/pages/: namer.py  views.py
Experiments/code/djengotest/mytest/: settings.py  urls.py
Experiments/server_experiment/server_experiment/: .project
Frontend/IntermonGame/: .gitignore  build.gradle
Frontend/IntermonGame/android/: AndroidManifest.xml
Frontend/IntermonGame/core/: build.gradle
Frontend/IntermonGame/desktop/: build.gradle
(+186 files in other folders)
